.news {
  color: var(--color-white);
}

.news__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;

  @media screen and (min-width: 730px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.news__list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "title title"
    "description description"
    "date link";
  background-color: var(--color-dark-grey);
  padding: 25px;
  font-family: var(--font-open-sans);
}

.news-title {
  font-family: var(--font-roboto);
  grid-area: title;
  margin-bottom: 20px;
}

.news-description {
  grid-area: description;
  margin-bottom: 20px;
}

.news-date {
  grid-area: date;
  font-size: var(--font-size-small);
  color: #aaa;
  margin-bottom: 10px;
}

.news-link {
  grid-area: link;
  color: var(--color-accent);
  justify-self: flex-end;
}

.news-link:hover {
  text-decoration: underline;
}
