.header {
  position: sticky;
  top: 0;
  background-color: var(--color-background);
  height: 70px;
  border-bottom: 1px solid var(--color-dark-grey);
  z-index: 1000;
  transition: top 0.3s;
}

.header--hidden {
  top: -100px; /* um die gesamte Kopfzeile zu verstecken */
}

.header__nav {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.hamburger {
  display: block;
  cursor: pointer;
  justify-self: flex-start;
}

.header__logo {
  justify-self: center;
}

.header__logo-link {
  display: block;
  height: 70px;
}

.header__search {
  position: relative;
  justify-self: flex-end;
  z-index: 1009;
}

.header__search-button {
  cursor: pointer;
}

.header__search-input {
  right: -10px;
  top: 60px;

  position: absolute;
  height: 40px;
  font-size: 16px;
  display: none; /* Verborgen bis der Button geklickt wird */
  border: 1px solid var(--color-grey);
  margin-right: 10px;
  padding: 0 10px;
}

.header__search-input:active,
.header__search-input:focus {
  border-color: var(--color-accent);
}

.header__nav-list {
  display: none;
  justify-content: flex-start;
  align-items: center;
  column-gap: 40px;
  row-gap: 40px;

  @media screen and (min-width: 960px) {
    row-gap: 0;
  }
}

.header__nav-item {
  position: relative;
  top: 150px;

  &:first-child {
    padding-left: 0;

    @media screen and (min-width: 960px) {
      padding-left: 60px;
    }
  }
}

.header__nav-link {
  color: var(--color-grey);
  font-family: var(--font-open-sans);
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  transition: color 0.3s;
  position: relative;
}

.header__nav-link--active {
  color: var(--color-white);
}

.header__nav-link--active::before {
  content: "";
  display: block;
  position: absolute;
  top: 14px;
  left: -20px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--color-accent);

  @media screen and (min-width: 960px) {
    top: 30px;
    left: 45%;
  }
}

.header__nav-link:hover {
  color: var(--color-white);
}

@media screen and (min-width: 960px) {
  .header__nav {
    grid-template-columns: 1fr auto 1fr;
  }

  .hamburger {
    display: none;
  }

  .header__logo {
    justify-self: flex-start;
  }

  .header__nav-list {
    display: flex;
    justify-content: center;
  }

  .header__nav-item {
    position: static;
    top: auto;
  }

  .header__search-input {
    right: 30px;
    top: -5px;
  }

  .header__nav-link--active::before {
    top: 14px;
    left: -20px;
  }
}
